
.grid-container{
    background-color: rgb(9, 113, 173);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}
.header{
  
    font-size: larger;
    height: 50px;
    }
a{
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    padding-right: 16px;
}
a:hover{
    color: yellowgreen;
}
#btn{
    color: rgb(220, 228, 135);
    background-color: rgb(9, 113, 173);
    border: 2px rgb(220, 228, 135);
    font-size: medium;
}
#btn:hover{
    background-color: rgb(228, 229, 238);
    color: rgb(38, 156, 235);
}
.text-block {
    text-align: center;
    position: absolute;
    bottom: 40px;
    right: 20px;
    left: 20px;
    color: rgb(5, 35, 49);
    padding-left: 20px;
    padding-right: 20px;
  }
.grid{
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
    grid-template-rows: 3fr 1fr 0.5fr;
    grid-row-gap: 1em;
}

.child{
    text-align: center;
}

.imgbtn{
    height: 20px; 
    width: 120px;
    
}
.parent1{
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
}


#about{
  padding-left: 10px;
  padding-right: 10px;
  }


div.ftr{
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 15px;
  }
  #slogo{
    padding-top: 15px;
    width: 30%;
    height: 50px;
    float: right;
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 10px;
  }